tomee.dir=C:\\Users\\Home\\Desktop\\ISA\\apache-tomee-plus-1.5.0
dirname=Vezbe09
warname=Vezbe09.war
jarname=Vezbe09.jar
earname=Vezbe09.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/root
db.username=root
db.password=root